@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

/* header styles */
header {
  width: 80%;
  margin: 0 auto;
}
nav {
  margin-top: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-title {
  display: flex;
  gap: 16px;
  align-items: center;
}

.header-title {
  color: #131318;
  font-size: 30px;
  font-weight: 800;
}
.header-title span {
  color: #ff5400;
  font-weight: 800;
}
.home-tag {
  color: #ff5400;
  font-weight: 700;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2.75rem;
}
nav ul a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}
.hide {
  display: none;
}

/* explore section styles */
.explore {
  width: 80%;
  margin: 0 auto;
}
.explore-container {
  margin-top: 50px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  border-radius: 16px;
  /* background-size: auto, 100%; */
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
.explore-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.explore-container {
  padding: 106px 185px;
}
.explore-section-title {
  color: #fff;
  font-size: 44px;
  font-weight: 800;
}
.explore-section-description {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 48px;
}
.explore-section-form {
  width: 80%;
  display: grid;
  gap: 24px;
  padding: 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  grid-template-columns: repeat(4, 1fr);
}
.explore-section-form button,
.explore-section-form input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 15px;
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  border-radius: 8px;
  border: none;
  font-weight: 400;
}
.sp-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  color: #fff;
  font-weight: 700;
  background: #ff5400;
}
/* popular section styles */
.popular {
  width: 80%;
  margin: 0 auto;
}
.popular-container {
  display: flex;
  gap: 53px;
  margin-top: 100px;
}
.popular-section-info h1 {
  color: #131318;
  font-size: 40px;
  margin-bottom: 24px;
  font-weight: 800;
}
.popular-section-info p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 32px;
  line-height: 26px;
}
.popular-section-info button {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border: none;
  padding: 14px 35px;
  border-radius: 8px;
  background: #ff5400;
}
.destination {
  width: 80%;
  margin: 0 auto;
}
.destination-container {
  margin-top: 100px;
}

.place1 {
  grid-area: place1;
  position: relative;
}
.destination-place img {
  width: 100%;
  height: 100%;
}
.place2 {
  grid-area: place2;
  position: relative;
}
.place3 {
  grid-area: place3;
  position: relative;
}
.place4 {
  grid-area: place4;
  position: relative;
}
.place5 {
  grid-area: place5;
  position: relative;
}
.place6 {
  grid-area: place6;
  position: relative;
}
.place7 {
  grid-area: place7;
  position: relative;
}
.destination-place {
  display: grid;
  grid-template-areas:
    "place1 place1 place1 place1 place2 place2 place2 place2"
    "place3 place3  place4 place4 place4 place4 place4 place5"
    "place6 place6 place6 place7 place7 place7 place7 place7";
  gap: 24px;
}
.destination-place img {
  width: 100%;
  border-radius: 16px;
}
.destination-place h1 {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
.destination-heading {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.destination-description {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 16px;
  margin-bottom: 48px;
}
/* choose us section styles */

.choose-us {
  width: 80%;
  margin: 0 auto;
}
.choose-us-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.choose-us-container h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.choose-us-container p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.first-row {
  display: flex;
  gap: 24px;
}
.card {
  padding: 32px 55px 32px 32px;
}
.card1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.card2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.second-row {
  display: flex;
  justify-content: center;
}
.card3 {
  width: 42%;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.first-row img,
.second-row img {
  height: 64px;
  width: 64px;
}
.card h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-top: 16px;
  margin-bottom: 16px;
}
.card p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.about {
  width: 80%;
  margin: 0 auto;
}
.about-section-container {
  margin-top: 100px;
  text-align: center;
  background-color: beige;
  border-radius: 16px;
}
.rate i {
  color: #ddcc14;
}
.rate {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 16px;
  color: #5a5a5d;
}
.about-us {
  display: flex;
  gap: 25px;
  justify-content: center;
  padding: 30px;
}
.box img {
  width: 70px;
  border-radius: 50%;
  /* height: 60px; */
}
.about-section-container > h1 {
  font-size: 35px;
  padding-top: 50px;
  margin-bottom: 16px;
}
.about-section-container > p {
  font-size: 16px;
  color: #5a5a5d;
  margin-bottom: 30px;
}
.box {
  border: 2px solid tan;
  border-radius: 16px;
  padding: 16px;
  background-color: rgba(0, 255, 255, 0.363);
}
.about-us-btn {
  padding: 16px 45px;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  border-radius: 8px;
  margin-bottom: 35px;
  background-color: #ff5400;
}
/* newsletter seciton style */
.newsletter {
  width: 80%;
  margin: 0 auto;
}

.newsletter-container {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  gap: 3%;
}
.newsletter-form {
  width: 32%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.newsletter-form h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}
.newsletter-form p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 24px;
}
.newsletter-form hr {
  margin-bottom: 24px;
}

.newsletter-form ::placeholder {
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
}
.newsletter-form input {
  padding: 16px 150px 16px 20px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  margin-bottom: 16px;
}
.newsletter-form button {
  padding: 14px 148px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  margin-top: 8px;
}
.newsletter-img {
  width: 65%;
  position: relative;
}
.off-box {
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30%;
  width: 40%;
  transform: rotate(-22deg);
  border-radius: 16px;
  background: #ff5400;
  position: absolute;
  right: 2%;
  bottom: 12%;
}
.off-box h4 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}
.off-box p {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}
.newsletter-img img {
  width: 100%;
}
/* footer section styles */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  padding: 110px 335px;
  margin-top: 100px;
}
.footer-desc {
  margin: 15px 0 33px 0;
}
.social-icon {
  margin-bottom: 50px;
  font-size: 25px;
  display: flex;
  gap: 20px;
}
.footer-container hr {
  border-bottom: 1px solid rgba(19, 19, 24, 0.1);
  width: 872px;
  margin-bottom: 50px;
}
.footer-container p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
